---
# copyright Utrecht University

# EPOS-MSL configuration
epos_msl_version: development      # EPOS-MSL version to install
epos_msl_fqdn: gris-dev.syngentaaws.org  # EPOS-MSL fully qualified domain name (FQDN)

# OpenSSL configuration.
openssl_private_dir: '/etc/pki/tls/private'
openssl_certs_dir: '/etc/pki/tls/certs'
openssl_key_signed: 2021-syngentaaws.org-wildcard.key
openssl_crt_signed: 2021-syngentaaws.org-wildcard.crt

# CKAN extension verions
ckanext_harvest_version: 65e3163015079f425805a6b35458b1b1bf6d0ce0
ckanext_oaipmh_version: '{{ epos_msl_version }}'
ckanext_custom_theme_version: '{{ epos_msl_version }}'
